<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenTech Empower</title>
    <link rel="stylesheet" href="assets/css/output.css" />
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <script src="assets/js/app.js"></script>
</head>

<body>
    <main class="font-nunito">
        <header class="fixed w-full z-50">
            <nav class="flex p-3 mx-8 justify-between items-center">
                <div class="flex">
                    <img src="assets/img/62dc313bebbc78f08ffd3076b6228377.webp" alt="logo"
                        class="w-10 h-auto rounded-full mr-3" />
                    <a href="/" class="text-3xl"><span class="text-green-700">GT</span>Empower</a>
                </div>
                <ul class="flex ml-15">
                    <li class="mx-4">
                        <a href="#home" class="block px-4 py-3 hover:bg-green-200 hover:rounded-lg">Home</a>
                    </li>
                    <li class="mx-4">
                        <a href="#about" class="block px-4 py-3 hover:bg-green-200 hover:rounded-lg">About</a>
                    </li>
                    <li class="mx-4">
                        <a href="/" class="block px-4 py-3 hover:bg-green-200 hover:rounded-lg">Focus</a>
                    </li>
                    <li class="mx-4">
                        <a href="/" class="block px-4 py-3 hover:bg-green-200 hover:rounded-lg">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div>
            <div id="particles-js" class="absolute inset-0 -z-5"></div>
            <section id="home" class="relative">
                <div class="flex flex-col justify-center items-center text-center h-screen">
                    <h1 class="text-[80px]">Innovation Beyond Limits</h1>
                    <h1 class="text-[40px] text-gray-400 mt-[-25px]">
                        Empowering People, Sustaining the Planet through Technology
                    </h1>
                    <p class="text-sm mt-3">
                        Together, we explore how technology can empower communities and
                        protect the Earth.Let’s create innovation that moves the world
                        — not just forward, but better.
                    </p>
                    <button
                        class="bg-green-500 hover:bg-green-600 w-[180px] h-13 rounded-xl shadow-sm text-white mt-10">
                        Learn More
                    </button>
                </div>
            </section>

            <section id="about" class="mt-3 mx-35 bg-gray-100 rounded-4xl">
                <div class="items-center flex justify-center my-8">
                    <button
                        class="w-35 h-13 outline-1 outline-gray-300 bg-gray-50 shadow-md items-center rounded-4xl mt-4">
                        About
                    </button>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis odit esse praesentium ratione itaque inventore repellat
                    earum obcaecati aperiam recusandae iusto incidunt mollitia quae,
                    voluptates aut placeat illo in magni! Ipsum ex deserunt expedita in.
                    Alias, odit tenetur assumenda quod neque ad minima distinctio
                    asperiores, vel voluptate earum tempora, nostrum quibusdam ipsam. Ad
                    rem temporibus delectus soluta quam? Magnam, architecto! Impedit
                    dolore officia tempore nesciunt at nobis magnam! Sint numquam rem
                    molestiae quidem tenetur aspernatur magnam voluptate incidunt rerum
                    sit et ullam perferendis, a quisquam maxime quasi pariatur quo quos!
                    Nemo commodi perspiciatis fugit reprehenderit? Voluptatum a alias
                    assumenda obcaecati veniam ipsa, consequatur magni sapiente ea iste
                    animi tenetur, doloremque cupiditate. Nemo reiciendis aliquam
                    voluptate temporibus possimus autem rerum quasi. Debitis iure vitae
                    sint rerum exercitationem incidunt porro corporis, impedit itaque.
                    Minus placeat eius nihil, dicta ipsum quam, similique illum quisquam
                    quod modi iure. Eos similique accusamus inventore neque quis.
                    Eligendi error iusto quidem libero cum commodi eum quis, nihil nam
                    dicta nobis rerum alias nesciunt unde odit repellat accusamus
                    voluptates mollitia quia est sit architecto atque. Labore, cum
                    architecto. Minus autem, eius ducimus maxime at velit
                    necessitatibus. Consectetur modi sint hic, veritatis tempore neque
                    cupiditate reiciendis error inventore, dolores optio est similique,
                    debitis dolorum quos libero quam pariatur illum! Magni, labore
                    placeat hic ullam nihil rerum quod laboriosam quis dolor aliquid
                    ducimus commodi recusandae? Vel at quibusdam quisquam quidem velit
                    accusamus. Velit, in obcaecati! Ipsa, non expedita! Itaque, eius.
                    Ducimus quisquam quo beatae aliquid dolores ipsam libero placeat
                    dolor similique iure enim suscipit saepe ad molestias sint ab cum,
                    perspiciatis illum sit veritatis reiciendis assumenda perferendis.
                    Numquam, consequatur soluta! Suscipit soluta perferendis, deleniti
                    ab doloribus sint, cupiditate at dolore iste ex cumque optio ea unde
                    totam libero molestias consectetur. Voluptate consequatur repellat
                    accusantium deserunt eaque nam ea rerum voluptates.
                </p>
            </section>
        </div>
    </main>
</body>

</html>